[seed] 656748546
[roundtrip] ./shitfuck/roundtrip_failure.glsl (0/1)
self.peek().kind: KW
self.peek().kind: flat
self.peek().kind: KW
self.peek().kind: out
self.peek().kind: KW
self.peek().kind: flat
self.peek().kind: KW
self.peek().kind: out
self.peek().kind: KW
self.peek().kind: flat
self.peek().kind: KW
self.peek().kind: out
item: GlobalDecl(decls=[VarDecl(type_name=TypeName(name='vec4', precision=None, qualifiers=['in']), name='inputAttribute', array_dims=[], init=None)])
s: DeclStmt(decls=[VarDecl(type_name=TypeName(name='vec4', precision=None, qualifiers=['in']), name='inputAttribute', array_dims=[], init=None)])
item: StructDecl(struct_type=StructType(name=None, members=[StructField(type_name=TypeName(name='int', precision=None, qualifiers=[]), name='field', array_size=[])]), declarators=[<shader_ast.Declarator object at 0x7f4806377250>])
item: StructDecl(struct_type=StructType(name=None, members=[StructField(type_name=TypeName(name='int', precision=None, qualifiers=[]), name='field', array_size=[])]), declarators=[<shader_ast.Declarator object at 0x7f4806377430>])
item: StructDecl(struct_type=StructType(name=None, members=[StructField(type_name=TypeName(name='int', precision=None, qualifiers=[]), name='field', array_size=[])]), declarators=[<shader_ast.Declarator object at 0x7f4806375480>, <shader_ast.Declarator object at 0x7f4806375000>])
item: FunctionDef(return_type=TypeName(name='void', precision=None, qualifiers=[]), name='main', params=[], body=BlockStmt(stmts=[ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s0'), member='field'), right=IntLiteral(value=1))), ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s1'), member='field'), right=IntLiteral(value=2))), ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s2'), member='field'), right=IntLiteral(value=3))), ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s3'), member='field'), right=IntLiteral(value=4))), ExprStmt(expr=BinaryExpr(op='=', left=Identifier(name='gl_Position'), right=Identifier(name='inputAttribute')))]))
s: BlockStmt(stmts=[ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s0'), member='field'), right=IntLiteral(value=1))), ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s1'), member='field'), right=IntLiteral(value=2))), ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s2'), member='field'), right=IntLiteral(value=3))), ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s3'), member='field'), right=IntLiteral(value=4))), ExprStmt(expr=BinaryExpr(op='=', left=Identifier(name='gl_Position'), right=Identifier(name='inputAttribute')))])
s: ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s0'), member='field'), right=IntLiteral(value=1)))
s: ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s1'), member='field'), right=IntLiteral(value=2)))
s: ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s2'), member='field'), right=IntLiteral(value=3)))
s: ExprStmt(expr=BinaryExpr(op='=', left=MemberExpr(base=Identifier(name='v_s3'), member='field'), right=IntLiteral(value=4)))
s: ExprStmt(expr=BinaryExpr(op='=', left=Identifier(name='gl_Position'), right=Identifier(name='inputAttribute')))
Got this source code back: #version 300 es

precision mediump float;
precision mediump int;

in vec4 inputAttribute;

struct {
  int field;
} v_s0;

struct {
  int field;
} v_s1;

struct {
  int field;
} v_s2, v_s3;

void main()
{
  v_s0.field = 1;
  v_s1.field = 2;
  v_s2.field = 3;
  v_s3.field = 4;
  gl_Position = inputAttribute;
}


✔ Roundtrip tests passed
